<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
        height: 30vh;

        display: flex;
        /* flex inline-flex; */
        flex-direction: row-reverse;
        /*row | row-reverse | column | column-reverse | */
        flex-wrap: wrap-reverse;
        /*nowrap | wrap | wrap-reverse*/
        flex-flow: row-reverse wrap-reverse;
        /*es un shortcut de flexdirection y flex wrap*/
        justify-content: space-evenly;
        /*define la alineacion de los elementos hijos respecto del eje principal */
        /* center | flex-end | space-between | space-around | space-evenly */
      }
      .item {
        border: medium solid #999;
        width: 20%;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex Item 1</article>
      <article class="item">Flex Item 2</article>
      <article class="item">Flex Item 3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="item">Flex Item 1</article>
      <article class="item">Flex Item 2</article>
      <article class="item">Flex Item 3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
      <article class="item">Item 6</article>
      <article class="item">Item 7</article>
      <article class="item">Item 8</article>
      <article class="item">Item 9</article>
      <article class="item">Item 10</article>
      <article class="item">Item 11</article>
      <article class="item">Item 12</article>
      <article class="item">Item 13</article>
      <article class="item">Item 14</article>
      <article class="item">Item 15</article>
      <article class="item">Item 16</article>
      <article class="item">Item 17</article>
      <article class="item">Item 18</article>
      <article class="item">Item 19</article>
    </section>
  </body>
</html>
